# .env.production
DATABASE_URL="postgresql://postgres:CONTRASEÑA_SEGURA@HOST_REMOTO:5432/changanet?schema=public"
JWT_SECRET="SUPER_SECRETO_MUY_SEGURO_PARA_PRODUCCION"
PORT=3002
EMAIL_USER="noreply@changanet.com"
EMAIL_PASS="CONTRASEÑA_APP_GMAIL"
FRONTEND_URL="https://changanet.com"
NODE_ENV="production"
LOG_LEVEL="info"